#
# ~/.bashrc
#
#
# If not running interactively, don't do anything
[[ $- != *i* ]] && return

### COLORS ###
# Important note here:
# wrapping all colors (or any other variable that is supposed to have 0 length on the PS1)
# in \[...\] is ESSENTIAL!!!! Otherwise the underlying readline utility will think
# that there are more characters on the line and it will cause line wrapping bugs
RESET="\[\e[0m\]"

BLACK="\[\e[30m\]"
RED="\[\e[31m\]"
GREEN="\[\e[32m\]"
YELLOW="\[\e[33m\]"
BLUE="\[\e[34m\]"
MAGENTA="\[\e[35m\]"
CYAN="\[\e[36m\]"
LIGHT_GRAY="\[\e[37m\]"
DARK_GRAY="\[\e[90m\]"
LIGHT_RED="\[\e[91m\]"
LIGHT_GREEN="\[\e[92m\]"
LIGHT_YELLOW="\[\e[93m\]"
LIGHT_BLUE="\[\e[94m\]"
LIGHT_MAGENTA="\[\e[95m\]"
LIGHT_CYAN="\[\e[96m\]"
WHITE="\[\e[97m\]"


### ALIASES ###
alias ls='ls --color=auto'

### PS1 (Prompt) ###
PS1="$GREEN\u@\h$RESET:$BLUE\w$RESET$ "
